{
  "name": "@frosas/eslint-config",
  "version": "6.1.0",
  "license": "MIT",
  "repository": "frosas/eslint-config",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "test": "npm run lint",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.0.11",
    "prettier": "^3.1.1"
  }
}
