{
  "name": "@frosas/eslint-config",
  "version": "3.0.0",
  "license": "MIT",
  "repository": "frosas/eslint-config",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm t"
    }
  },
  "peerDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1"
  }
}
